GOOGLE_CLIENT_ID=1021675430159-s5630jd44bduij1j3t691b57jdt71od5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_PASSWORD=tlpq tyyl wcna lrzf
EMAIL_ADDRESS=tthanhbinh30041975@gmail.com
JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_NAME=furniture3
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=root